#DB_HOST=127.0.0.1                       
# DB_DRIVER=postgres                          
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=skr-test
# DB_PORT=5432
API_SECRET=skr-ninja-tech
TOKEN_HOUR_LIFESPAN=1